<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <title>lesson_15</title>
    </head>
    <body class="body">
        <div id="figure" class="square">
            <p id="bems" class="figure__coment">БЕМС!!!</p>
        </div>
        <style class="style" type="text/css">
            .body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .square {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;
            }
            .figure__coment {
                display: none;
                font-weight: 600;
                color: aqua;
            }
        </style>
        <script src="js/script.js"></script>
    </body>
</html>