.task
    font-weight: bold
    font-size: 25px
    color: blue
    
.list
    margin: 10px
    padding: 10px
    width: auto
    border: 1px solid blue
    border-radius: 5px

.btn
    width: auto
    margin: 10px
    font-weight: bold
    font-size: 22px